#welcome-card
    display: flex
    align-items: center
    color: #fff
    width: 100%

    & > * + *
        margin-left: 1rem

    #welcome-texts
        display: flex
        flex-direction: column
        justify-content: center

    span
        font-size: 1.5rem
        text-transform: capitalize
        font-weight: 500

    i
        font-weight: 300
