.z-textarea
    --radius: 6px
    --main-clr: var(--purple-80)
    border-radius: var(--radius)
    position: relative
    max-width: 100vw

    &:hover
        --box-shadow: 0 0 0 2px var(--main-clr)

    &.invalid
        --main-clr: var(--danger)
        --hint-clr: var(--main-clr)
        --box-shadow: 0 0 0 2px var(--main-clr)
        --stroke: var(--main-clr)
        --label-clr: var(--main-clr)

    &.disabled
        --label-left: .25rem
        --label-top: 0
        --label-y: calc(-100% - .25rem)
        --label-txt-size: .875rem
        cursor: not-allowed
        margin: 2rem 0

        textarea
            pointer-events: none
            user-select: all

    &:not(&.invalid).floating-label
        --box-shadow: 0 0 0 1.5px rgba(255, 255, 255, 0.5)

    &:not(&.disabled).floating-label
        textarea
            --textarea-bg: transparent

            &:hover, &:focus, &:not(:placeholder-shown)
                --box-shadow: 0 0 0 1.5px var(--main-clr)

            &:not(:placeholder-shown) ~ label, &:focus ~ label
                transition: all .25s ease-in-out
                --label-bg: var(--color-background)
                --label-top: 0
                --label-left: 1rem
                --label-y: -50% - 1.5px
                --label-txt-size: .75rem
                --label-clr: var(--main-clr)

    &.floating-label
        margin: 2rem 0

    &.normal
        label
            --label-left: 2.5px

        textarea
            &:hover,
            &:focus
                --box-shadow: 0 0 0 1.5px var(--main-clr)

            &:focus ~ label
                opacity: 0.6

            &:not(:placeholder-shown) ~  label
                opacity: 0

    textarea
        outline: none
        border: none
        background: var(--textarea-bg, #374151)
        white-space: pre-wrap
        resize: none
        padding: .5rem .75rem
        color: #fff
        border-radius: inherit
        width: 100%
        max-width: 100vw
        min-height: var(--textarea-min-h, 200px)
        box-shadow: var(--box-shadow, 0 0 0 2px rgba(255, 255, 255, 0.5))
        transition: all .4s ease-in-out

        &:focus
            --box-shadow: 0 0 0 2px var(--main-clr)

    label
        position: absolute
        left: var(--label-left, 0)
        top: var(--label-top, .375rem)
        color: var(--label-clr, rgba(255, 255, 255, 0.5))
        background: var(--label-bg, transparent)
        pointer-events: none
        border-radius: 4px
        z-index: 1
        opacity: 1
        padding: 0 .75rem
        transform: translateY(calc(var(--label-y, 0)))
        font-size: var(--label-txt-size, 1rem)
        transition: all .25s ease-in-out

    small
        color: var(--hint-clr)
        margin-top: 2px
        padding: 0 1rem
