
.z-multiselect
  position: relative
  white-space: nowrap
  user-select: none
  z-index: 1

  .selected-items-wrapper
    padding: 0.5rem 1rem
    background: #374151
    border-radius: 0.5rem
    height: 40px
    cursor: pointer
    position: relative
    transition: all .25s ease-in-out

    .no-selected-items
      color: rgba(255, 255, 255, 0.375)

    .down-arrow
      pointer-events: none
      transform: rotate(90deg)
      font-size: 1.5rem
      position: absolute
      top: 0
      right: .75rem
      height: 100%
      display: grid
      place-items: center

    .selected-items
      display: flex
      align-items: center
      gap: .375rem

      .selected-item
        display: flex
        align-items: center
        padding: .125rem .375rem
        border-radius: 0.3rem
        font-size: 0.9rem
        background: #374151

.options-wrapper
  position: absolute
  bottom: 0
  left: 0
  right: 0
  transform: translateY(calc(100% + .25rem))
  border-radius: 0.5rem
  color: #fff
  background: #374151
  box-shadow: 0 .25rem .5rem .25rem #232931

  .select-all
    padding: .75rem .75rem 0 .75rem
    display: flex
    align-items: center
    justify-content: space-between
    user-select: none

    .close-dropdown
      cursor: pointer
      padding: .25rem
      display: grid
      place-items: center

      &:hover
        --svg-clr: var(--purple-80)

      svg
        --s: 1.5rem
        stroke: var(--svg-clr, #fff)
        stroke-width: 2px
        height: var(--s)
        width: var(--s)

.search-input
  --input-bg: #1f2937
  position: relative
  padding: 0 .75rem

  

  .find-icon
    position: absolute
    top: 50%
    right: 1.625rem
    transform: translateY(-50%)
    pointer-events: none

.filtered-options
  max-height: 150px
  overflow-y: auto
  display: flex
  flex-flow: column
  margin-top: 1rem

  &::-webkit-scrollbar
    display: none

  .option
    cursor: pointer
    padding: .5rem .75rem

    &:hover
      background: rgb(55, 65, 81)
