.z-select
    position: relative
    
    .z-options
        position: absolute
        bottom: 0
        left: 0
        transform: translateY(calc(100% + 4px))
        background: #374151
        width: 100%
        border-radius: .75rem
        overflow: hidden
        padding: .25rem 0
        color: #fff
        cursor: pointer
        opacity: var(--o, 0)
        transition: all .4s ease-in-out
        pointer-events: var(--pe, none)

        &.active
            --o: 1
            --pe: all

        & > *
            padding: .25rem 1rem

            &:hover
                background: var(--purple-80)
