#weather-card
    margin-left: 1rem
    width: 100%
    overflow: hidden
    position: relative

    #location
        color: #fff
        font-weight: 600
        font-size: 1.125rem

    #feel-like
        font-size: 1.375rem
        font-weight: 700
        position: absolute
        top: .75rem
        right: 1.5rem
        letter-spacing: 1px
        z-index: 1
        color: var(--purple-60)

        &::before
            content: "R-Feel "
            font-size: .75rem
            font-style: italic
            color: #b2b2b9

    .icon-condition
        position: absolute
        bottom: 0
        right: 0
        z-index: 2
        transform: translate(30%, 0)
        opacity: .3
