
#right-header
    background: #1f2937
    position: fixed
    right: 0
    top: 0
    min-height: 4.5rem
    width: calc(100% - 320px - 1px)
    box-shadow: 0 0 0 1px rgba(55, 65, 81, 1)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1.5rem
    z-index: 1

    #breadcrumb
        & > *
            transition: all .25s ease-in-out
            color: rgba(156, 163, 175, 1)!important

            &:hover
                color: var(--purple-60)!important

        & > * + *
            color: var(--purple-60)!important
            font-weight: 600

            &::before
                content: "/"
                pointer-events: none
                user-select: none
                color: rgba(156, 163, 175, 1)!important
                margin: 0 1rem

    #right-corner
        display: flex
        align-items: center
        position: relative

        & > * + *
            margin-left: 1.5rem

        .toggle-notifications
            --s: 3.25rem
            display: grid
            place-items: center
            height: var(--s)
            width: var(--s)
            border-radius: 50%

            &::before
                --s: 1.125rem
                content: attr(count)
                position: absolute
                top: .375rem
                right: .375rem
                height: var(--s)
                width: var(--s)
                background: var(--purple-80)
                color: #fff
                display: grid
                place-items: center
                border-radius: 50%
                z-index: 2

            &::after
                content: ""
                position: absolute
                inset: 0
                border-radius: inherit
                background: var(--purple-100)
                z-index: -1
                opacity: var(--notification-btn-bg-o, 0)
                transition: all .25s ease-in-out

            &:hover
                --notification-btn-bg-o: .2

            svg
                position: relative
                z-index: 1
                transition: all .25s ease-in-out
                stroke-width: 2px
                stroke-linecap: round
                stroke-linejoin: round
                stroke: var(--purple-60)
                height: 1.5rem

        #user-menu
            position: absolute
            bottom: 0
            right: -2px
            background: #1f2937
            width: 225px
            height: max-content
            border-radius: .375rem
            transform: translateY(calc(100% + .625rem))
            border: 1px solid rgba(55, 65, 81, 1)
            display: flex
            flex-flow: column
            transition: all .25s ease-in-out
            opacity: var(--user-menu-o, 0)
            pointer-events: var(--user-menu-pe, none)

            &.active
                --user-menu-o: 1
                --user-menu-pe: auto

            .item
                padding: .25rem 1.5rem
                text-align: left
                color: rgba(255, 255, 255, 0.75)
                display: flex
                font-weight: 500
                align-items: center
                transition: all .25s ease-in-out

                &:not(&:first-child)
                    padding: .5rem 1.5rem

                &:hover
                    --svg-fill: #fff
                    background: var(--purple-80)
                    border-radius: .5rem

                &#username
                    font-weight: 600
                    display: flex
                    align-items: center
                    pointer-events: none

                .icon
                    width: 2rem
                    padding-right: 1.5rem
                    display: grid
                    place-items: center

                    svg
                        height: 1rem
                        transition: all .25s ease-in-out
                        fill: var(--svg-fill, #6b7280)
