.z-avatar
    --s: 2.5rem
    height: var(--s)
    width: var(--s)
    position: relative
    border-radius: 50%
    display: grid
    place-items: center
    background: #1c1127

    &::after
        --s: calc(100% + 6px)
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(var(--border-scale, 0))
        transition: .6s ease-in-out
        z-index: -1
        width: var(--s)
        height: var(--s)
        border-radius: 50%
        background: transparent
        box-shadow: 0 0 4px 1px var(--purple-100)

    &:hover
        --border-scale: 1

        &::after
            transition: .25s ease-in-out

    img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 50%
