main
    display: grid
    grid-template-columns: min-content 1fr
    min-height: 100vh
    max-width: 100vw
    width: 100%
    height: 100%

    #dynamic-content
        --py: 2.5rem
        padding-top: calc(4.625rem + var(--py))
        padding-bottom: var(--py)
        max-width: 75rem
        width: 100%
        margin: 0 auto