.z-table
    background: #1f2937
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05),0 0 0 1px rgba(55, 65, 81, 1)
    border-radius: .75rem
    display: table
    border-collapse: collapse
    width: 100%
    color: rgba(209, 213, 219, 1)
    white-space: nowrap
    position: relative

    .table-row, .z-column-names
        box-shadow: 0 0 0 1px rgba(55, 65, 81, 1)
        display: table-row

        &:hover
            background: #27303e

    .z-column-names
        background: #222d3a
        overflow: hidden

        &:hover
            background: #222d3a

    [class*="-cell"]
        display: table-cell
        padding: 1rem
        vertical-align: middle

    .th-cell
        padding: .375rem 1rem

        span
            font-weight: 500
            text-transform: capitalize

    .z-table-header, .z-table-footer
        position: relative

    footer, header
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

    .z-table-header
        height: 4.625rem

    header
        .actions-for-selected
            --s: 38px
            display: grid
            place-items: center
            height: var(--s)
            width: var(--s)
            border-radius: 50%
            position: relative
            margin-left: .375rem

            &::after
                content: ""
                position: absolute
                inset: 0
                border-radius: inherit
                background: var(--purple-80)
                opacity: var(--o, 0)
                transition: all .25s ease-in-out

            &:hover
                --o: .2

            svg
                height: 1.125rem
                stroke-width: 2px
                stroke-linecap: round
                stroke-linejoin: round
                stroke: var(--purple-60)

        .table-utilities
            margin-right: .75rem
            display: flex
            align-items: center

            & >* + *
                --s: 38px
                margin-left: 1rem
                height: var(--s)
                width: var(--s)

    .z-table-footer
        height: 4rem

    footer
        .record-stats
            font-weight: 600
            margin-left: 1rem

        .number-of-results
            display: flex
            align-items: center
            width: 5rem
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            & > * + *
                font-weight: 600
                margin-left: .5rem

        .paginate
            margin-right: 1rem
