
.loading-icon
    --s: 1.5rem
    display: inline-block
    position: relative
    height: var(--s)
    width: 0
    transition: all .25s ease-in-out
    overflow: hidden

    &.active
        width: var(--s)

    div
        box-sizing: border-box
        display: block
        position: absolute
        height: var(--s)
        width: var(--s)
        top: 0
        left: 0
        border: 3px solid #fff
        border-radius: 50%
        animation: spin-effect 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: #fff transparent transparent transparent

        &:nth-child(1)
            animation-delay: -0.45s

        &:nth-child(2)
            animation-delay: -0.3s

        &:nth-child(3)
            animation-delay: -0.15s

@keyframes spin-effect
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
